stages:
  - deploy

deploy:
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
    - gem install faraday -v 1.10.0
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY 
  environment:
    name: development
    url: $HEROKU_APP_HOST
  only:
    - develop
    - master
